FROM node:8.4.0

RUN mkdir -p /usr/src/api-app-svg
WORKDIR /usr/src/api-app-svg

COPY package.json /usr/src/api-app-svg/
RUN npm install

COPY . /usr/src/api-app-svg
EXPOSE 1881

CMD ["node","./main.js","&"]
