{
  "name": "fuxa-server",
  "version": "1.0.2",
  "description": "Web-based Process Visualization (SCADA/HMI) software",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon ./app.js"
  },
  "author": "frangoteam <4frango@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frangoteam/FUXA.git"
  },
  "dependencies": {
    "@types/socket.io": "^2.1.2",
    "app-root-path": "^2.1.0",
    "async": "^2.6.2",
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "express": "4.16.4",
    "fs-extra": "^7.0.1",
    "morgan": "^1.9.1",
    "node-opcua": "^0.7.2",
    "node-snap7": "^1.0.1",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.9",
    "winston": "^3.2.1",
    "mongoose": "4.4.10",
    "mongoose-unique-validator": "1.0.2"
  },
  "devDependencies": {
    "newman": "^3.8.2",
    "nodemon": "^1.11.0"
  }
}
